<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="449.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextArea fx:id="teamDetailsTextArea" layoutX="28.0" layoutY="120.0" prefHeight="238.0" prefWidth="514.0" />
      <Label layoutX="236.0" layoutY="56.0" text="Team Details" textFill="#2d12db">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="5.0" text="T20 Tournament System" textFill="#3e0eee">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button fx:id="showDetails" layoutX="387.0" layoutY="378.0" mnemonicParsing="false" onAction="#showTeamDetails" prefHeight="30.0" prefWidth="118.0" text="Show Details" />
      <Button fx:id="teamDetailsBackBtn" layoutX="64.0" layoutY="379.0" mnemonicParsing="false" onAction="#TeamDetailsBack" text="Back" />
      <ImageView fitHeight="108.0" fitWidth="118.0" layoutX="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photo_1647771164603.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
